<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Услуги</title>
    
</head>
<body>
    <div id="wrapper">

        <header>
            <div id="logo"><a href="site.html"><span class="pink">Сайт</span> <span class="greem"><i>визитка</i></span></a></div>
            <ul>
        <li><a href="uslugi.html">услуги</a></li>
        <li><a href="onas.html">о нас</a></li>
        <li><a href="client.html">клиенты</a></li>
        <li><a href="contacti.html">контакты</a></li>
        
            </ul>
        </header>
<div id="panorama"></div>



<main>
    <section class="services"> 
<article class="services_item">  
    <h2> <span class="pink">Название</span> услуги</h2>
    <img class="services_img" src="content/3.jpg" alt="jory">
<p>Следует отметить, 
    что социально-экономическое развитие 
    требует от нас анализа новых принципов формирования материально-технической и кадровой базы.</p>
   <br> <a href="#"><p>Подробнее...</p></a>  </article>
<article class="services_item">  
    <h2> <span class="pink"> Название</span> услуги</h2>
    <img class="services_img" src="content/4.jpg" alt="joutyl">
<p>Следует отметить, 
    что социально-экономическое развитие 
    требует от нас анализа новых принципов формирования материально-технической и кадровой базы.</p>
   <br> <a href="#"><p>Подробнее...</p></a></article>
    
<article class="services_item">  
    <h2> <span class="pink">Название </span> услуги</h2>
    <img class="services_img" src="content/5.jpg" alt="jtgyfko">
<p>Следует отметить, 
    что социально-экономическое развитие 
    требует от нас анализа новых принципов формирования материально-технической и кадровой базы.</p>
   <br> <a href="#"><p>Подробнее...</p></a></article>

</section>
<h1 class="h1--invisible">Услуги компании</h1>
<section >
     <h2>Прайс-лист</h2>
<table class="price">
   
<thead>
   <caption> <tr>
    <th>#</th>
    <th>Услуга</th>
    <th>Описание</th>
    <th>Цена</th></caption>
</tr>
</thead>
<tbody>
    <tr>
        <td>1</td>
        <td>Услуга 1</td>
        <td>Рассказ</td>
        <td>6 900 руб.</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Услуга 2</td>
        <td>История</td>
        <td>7 000 руб.</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Услуга 3</td>
        <td>Принципы слов</td>
        <td>5 407 руб.</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Услуга 4</td>
        <td>Сотворение предложений</td>
        <td>547 руб.</td>
    </tr>
</tbody>  
</table>
</section>
</main>


<footer class="for-footer">
    <a href="form.html"><p class="footer_block">Написать нам &#9650;</p></a>
   <p class="footer_block"> &copy; Новая компания</p>
   <div class="footer_icons"><a  href="#" target="_blank"><img class="footer_img" src="img/ok.png"alt=""><img class="footer_img" src="img/vk.png"alt=""><img class="footer_img" src="img/mailru.png"alt=""></div></a>

</footer>
</body>
</html>